body {
  background-image: url('strangerthings.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav {
  background-color: #333;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: 20px;
}

.logo img {
  max-width: 10%;
}

.logo h1 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

li {
  margin-right: 20px;
}

a {
  color: #fff;
  text-decoration: none;
}

a:hover {
  color: #ccc;
}

.hero {
  background-color: #333;
  padding: 2rem;
  text-align: center;
  color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background: linear-gradient(to bottom, #333, #444);
}

.hero img {
  object-fit: cover;
  width: 50%;
  height: 30%;
  margin: auto;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero p {
  margin-bottom: 20px;
}

.latest-news {
  text-align: center;
}

.latest-news h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center; 
  color: white;
}

.news-grid {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
}


.news-grid li {
  background-color: rgb(51,51,51); /* increased opacity to 0.4 */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  width: 300px;
  height: 400px;
  justify-items: center;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.news-grid img {
  width: 100%; 
  height: 300px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  margin-bottom: 10px; 
}

.news-grid h3 {
  font-size: 18px;
  margin-top: 0;
  text-align: center;
  color: white;
  font-weight: bold;
}

.news-grid p {
  font-size: 14px;
  color: white;
  margin-bottom: 20px;
  text-align: justify;
}

/* Breakpoints */

/* Tablet breakpoint */
@media only screen and (max-width: 768px) {
 .news-grid {
      grid-template-columns: repeat(1, 1fr);
  }
}

.characters {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.characters h2 {
  margin-bottom: 10px;
  text-align: center;
}

.character-grid {
  background-color: transparent;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  justify-items: center;
}

.character-grid li {
  background-color: rgb(51,51,51); /* increased opacity to 0.4 */
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
  width: 300px;
  height: 400px;
  justify-items: center;
  text-align: center;
  background-size: cover;
  background-position: center;
}

.character-grid img {
  width: 80%;
  height: 250px; 
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  margin: 0 auto;
}
.character-grid h3 {
  font-size: 24px;
  margin-top: 10px;
  text-align: center;
  font-weight: bold;
  color: white;
}

.character-grid p {
  font-size: 16px;
  color: white;
  margin-bottom: 20px;
  text-align: justify;
}
/* Breakpoints */

/* Tablet breakpoint */
@media only screen and (max-width: 768px) {
  .character-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile breakpoint */
@media only screen and (max-width: 480px) {
  .character-grid {
      grid-template-columns: repeat(1, 1fr);
  }
}

.introduction h2{
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center; 
  color: white;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}